#BlueJ class context
comment0.target=Liste
comment1.params=
comment1.target=Liste()
comment10.params=s
comment10.target=Datenelement\ erstesSuchen(java.lang.String)
comment11.params=de
comment11.target=Datenelement\ erstesSuchen(Datenelement)
comment12.params=s
comment12.target=void\ entfernen(java.lang.String)
comment13.params=de
comment13.target=void\ entfernen(Datenelement)
comment14.params=s
comment14.target=Liste\ multiSuche(java.lang.String)
comment15.params=de
comment15.target=Liste\ multiSuche(Datenelement)
comment16.params=
comment16.target=void\ listeDrucken()
comment2.params=s
comment2.target=void\ einfuegen(java.lang.String)
comment3.params=de
comment3.target=void\ einfuegen(Datenelement)
comment4.params=s
comment4.target=void\ sortiertEinfuegen(java.lang.String)
comment5.params=de
comment5.target=void\ sortiertEinfuegen(Datenelement)
comment6.params=s
comment6.target=void\ vorneEinfuegen(java.lang.String)
comment7.params=de
comment7.target=void\ vorneEinfuegen(Datenelement)
comment8.params=
comment8.target=int\ laengeBestimmen()
comment9.params=
comment9.target=Datenelement\ entnehmen()
numComments=17
