#BlueJ package file
dependency1.from=ListenTest
dependency1.to=Liste
dependency1.type=UsesDependency
dependency10.from=Abschluss
dependency10.to=Datenknoten
dependency10.type=UsesDependency
dependency11.from=Abschluss
dependency11.to=Liste
dependency11.type=UsesDependency
dependency12.from=Listenelement
dependency12.to=Datenelement
dependency12.type=UsesDependency
dependency13.from=Listenelement
dependency13.to=Liste
dependency13.type=UsesDependency
dependency2.from=ListenTest
dependency2.to=Datenelement
dependency2.type=UsesDependency
dependency3.from=Datenknoten
dependency3.to=Datenelement
dependency3.type=UsesDependency
dependency4.from=Datenknoten
dependency4.to=Liste
dependency4.type=UsesDependency
dependency5.from=Liste
dependency5.to=Listenelement
dependency5.type=UsesDependency
dependency6.from=Liste
dependency6.to=Abschluss
dependency6.type=UsesDependency
dependency7.from=Liste
dependency7.to=Datenelement
dependency7.type=UsesDependency
dependency8.from=Liste
dependency8.to=Datenknoten
dependency8.type=UsesDependency
dependency9.from=Abschluss
dependency9.to=Datenelement
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=130
objectbench.width=1896
package.divider.horizontal=0.7452631578947368
package.divider.vertical=0.8717228464419475
package.editor.height=924
package.editor.width=1785
package.editor.x=0
package.editor.y=0
package.frame.height=1168
package.frame.width=1936
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ListenTest
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=740
target2.height=70
target2.name=Datenknoten
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=650
target2.y=400
target3.height=70
target3.name=Liste
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=190
target3.y=110
target4.height=70
target4.name=Tools
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=640
target4.y=740
target5.height=70
target5.name=Abschluss
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=430
target5.y=400
target6.height=70
target6.name=Datenelement
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=600
target7.height=70
target7.name=Listenelement
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=550
target7.y=210
