#BlueJ class context
comment0.target=Graph
comment1.params=g
comment1.target=Graph(int)
comment10.params=von\ nach
comment10.target=void\ addKanteU(int,\ int)
comment11.params=
comment11.target=void\ adjmatDrucken()
comment2.params=i
comment2.target=void\ tiefensuche(int)
comment3.params=
comment3.target=void\ setzeAlleUnbesucht()
comment4.params=start
comment4.target=void\ tiefensucheStarten(int)
comment5.params=n
comment5.target=void\ addKnoten(java.lang.String)
comment6.params=
comment6.target=void\ knotenListeDrucken()
comment7.params=von\ nach\ gewicht
comment7.target=void\ addKante(int,\ int,\ int)
comment8.params=von\ nach\ gewicht
comment8.target=void\ addKanteU(int,\ int,\ int)
comment9.params=von\ nach
comment9.target=void\ addKante(int,\ int)
numComments=12
